src/login.jade
doctype html
html(lang="eng")
    head
        title="Twitter clone login"
    body(class="login-background")
        nav(class="top-menu")
            ul(class="actions")
                li(class="item") <a href="/"><img src="assets/images/twitter.png" width="25"/></a>
                li(class="item") <a href=""><span class="icon icon-lightning"></span><span class="text">Moments</span></a>
        div(class="container")
            div(class="login-forms fix-nav")
                h1() Welcome to Twitter.
                p() Connect with your friends — and other fascinating people. Get in-the-moment updates on the things that interest you. And watch events unfold, in real time, from every angle.

            div(class="login-forms fix-nav")
                form(method="post" class="login")
                    input(type="text" class="input-text username" placeholder="Phone, email or username")
                    input(type="text" class="input-text password" placeholder="Password")
                    button(class="default blue") Log in

                    input(type="checkbox" id="remember-me" class="input-checkbox")
                    label(for="remember-me") Remember me

                    a(href="#" class="forgot-password") Forgot Password?

                form(method="post" class="singup")
                    h2() New to Twitter?
                    span() Sign up

                    input(type="text" class="input-text username" placeholder="Full name")
                    input(type="text" class="input-text username" placeholder="Email")
                    input(type="text" class="input-text username" placeholder="Password")

                    button(class="default yellow") Sign up for Twitter

login.html
<!DOCTYPE html><html lang="eng"><head><title>Twitter clone login</title></head><body class="login-background"><nav class="top-menu"><ul class="actions"><li class="item"><a href="/"><img src="assets/images/twitter.png" width="25"/></a></li><li class="item"><a href=""><span class="icon icon-lightning"></span><span class="text">Moments</span></a></li></ul></nav><div class="container"><div class="login-forms fix-nav"><h1>Welcome to Twitter.</h1><p>Connect with your friends — and other fascinating people. Get in-the-moment updates on the things that interest you. And watch events unfold, in real time, from every angle.</p></div><div class="login-forms fix-nav"><form method="post" class="login"><input type="text" placeholder="Phone, email or username" class="input-text username"><input type="text" placeholder="Password" class="input-text password"><button class="default blue">Log in</button><input type="checkbox" id="remember-me" class="input-checkbox"><label for="remember-me">Remember me</label><a href="#" class="forgot-password">Forgot Password?</a></form><form method="post" class="singup"><h2>New to Twitter?</h2><span>Sign up</span><input type="text" placeholder="Full name" class="input-text username"><input type="text" placeholder="Email" class="input-text username"><input type="text" placeholder="Password" class="input-text username"><button class="default yellow">Sign up for Twitter</button></form></div></div><script type="text/javascript" src="24d2b6df63839fc9165e.bundle.js"></script></body></html>
